{
  "scene": "Showcase",
  "dateTime": "2022-05-24 00:24:02",
  "playerData": {
    "playerPosition": {
      "x": 2.21,
      "y": 1.08,
      "z": 7.5
    },
    "cameraRotation": {
      "x": -1.0,
      "y": -1.6
    },
    "characterState": 0,
    "playerHealth": 100.0
  },
  "itemSwitcherData": {
    "switcherActiveItem": -1,
    "switcherWeaponItem": -1,
    "switcher_item_flashlight": {
      "FlashlightItem": {
        "batteryPercentage": 100.0
      }
    },
    "switcher_item_lantern": {
      "LanternItem": {
        "lightPercentage": 100.0,
        "lightIntensity": 1.0,
        "flameAlpha": 0.0
      }
    },
    "switcher_item_candle": {
      "CandleItem": {
        "candleScale": 0.00113
      }
    },
    "switcher_item_glock18": {
      "WeaponController": {
        "bulletsInMag": 7,
        "uiShown": false
      }
    }
  },
  "inventoryData": {
    "inv_slots_count": 10,
    "slotsData": {
      "inv_slot_0": "null",
      "inv_slot_1": "null",
      "inv_slot_2": "null",
      "inv_slot_3": "null",
      "inv_slot_4": "null",
      "inv_slot_5": "null",
      "inv_slot_6": "null",
      "inv_slot_7": "null",
      "inv_slot_8": "null",
      "inv_slot_9": "null"
    }
  },
  "objectivesData": {
    "activeObjectives": {},
    "touchedObjectives": {}
  },
  "saveablesData": {
    "InteractiveItem_8837dedf8e53409a8d76e5e73f3a9057": {
      "position": {
        "x": 6.5561,
        "y": 1.203203,
        "z": 2.38972068
      },
      "rotation": {
        "x": 89.98022,
        "y": 330.0,
        "z": 0.0
      },
      "inv_id": 19,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/ShowcaseObjects/Table_CombinableItems/IC_Syringe",
          "object_scene": "Showcase"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_1892d17010324381a947e15ec3f04c53": {
      "position": {
        "x": 3.78210568,
        "y": 1.19011581,
        "z": 2.53202152
      },
      "rotation": {
        "x": 270.0,
        "y": 0.000334866258,
        "z": 0.0
      },
      "inv_id": 11,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/ShowcaseObjects/Table_HealthItems/IH_BloodBag",
          "object_scene": "Showcase"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_565138ece0cd4d63871375429a94de35": {
      "position": {
        "x": 3.713999,
        "y": 1.23982477,
        "z": 12.8859987
      },
      "rotation": {
        "x": 90.0,
        "y": 180.000214,
        "z": 0.0
      },
      "inv_id": 21,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/ShowcaseObjects/Table_Flashlight/IR_Battery01 (2)",
          "object_scene": "Showcase"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "SaveObject_3eb7ff6a4f614939af1f31d7b0a3bf2e": {
      "position": {
        "x": 50.2,
        "y": 0.0,
        "z": 16.8000011
      }
    },
    "InteractiveItem_91dec12143e647388f4170e99da33ca6": {
      "position": {
        "x": 3.03680372,
        "y": 1.24458253,
        "z": 2.58430147
      },
      "rotation": {
        "x": 0.000200614246,
        "y": 245.724014,
        "z": 0.0007760805
      },
      "inv_id": 7,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/ShowcaseObjects/Table_HealthItems/IH_EnergyDrink",
          "object_scene": "Showcase"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_ca8542e3e8a7496eb7923049fcaa7962": {
      "position": {
        "x": 17.0796,
        "y": 1.20443916,
        "z": 12.7781582
      },
      "rotation": {
        "x": 0.000122943413,
        "y": 224.999786,
        "z": 90.00055
      },
      "inv_id": 25,
      "inv_amount": 7,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/ShowcaseObjects/Table_Glock18/IR_9MMMagazine",
          "object_scene": "Showcase"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "CCTV_c1859c878c9a41fb8d546d2a87a17f3d": {
      "isOn": false,
      "channel": 0
    },
    "InteractiveItem_72106f079f64493ea5a796ece8a91839": {
      "position": {
        "x": 13.9969254,
        "y": 1.213492,
        "z": 12.9568825
      },
      "rotation": {
        "x": 358.7559,
        "y": 179.986053,
        "z": 180.111618
      },
      "inv_id": 30,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/ShowcaseObjects/Table_Axe/IA_Axe",
          "object_scene": "Showcase"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_6c39046880634300b9c086cc1a70b293": {
      "position": {
        "x": 11.0049992,
        "y": 1.49908328,
        "z": 1.91199613
      },
      "rotation": {
        "x": -3.348748E-06,
        "y": -5.941762E-06,
        "z": 9.06810044E-07
      },
      "inv_id": 0,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {},
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "DraggableObject_bd9ff1b6a61f4809855b4f58977000c3": {
      "position": {
        "x": 48.603,
        "y": 4.950475,
        "z": 45.843
      },
      "rotation": {
        "x": -5.37353753E-06,
        "y": 134.999832,
        "z": 1.09451946E-06
      },
      "isPlayed": false,
      "rigidbody_kinematic": false,
      "rigidbody_gravity": true,
      "rigidbody_freeze": false
    },
    "BreakableObject_e5a17413c6a04a2ba733d595e3903637": {
      "breakable_health": 5.0,
      "is_broken": false
    },
    "InteractiveItem_83969bd835984f35b27dbbad0e4713a4": {
      "position": {
        "x": 17.054,
        "y": 1.20549631,
        "z": 2.32100034
      },
      "rotation": {
        "x": 0.000121235862,
        "y": 74.99967,
        "z": 90.00017
      },
      "inv_id": 0,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {},
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_e9d4b57895db47c0bb91a082479d34a8": {
      "position": {
        "x": 6.40709734,
        "y": 1.39244115,
        "z": 12.9269056
      },
      "rotation": {
        "x": 270.0,
        "y": 179.998947,
        "z": 0.0
      },
      "inv_id": 27,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/ShowcaseObjects/Table_Lantern/IA_Lantern",
          "object_scene": "Showcase"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_4713afae31b940f1970cb8e0256567dd": {
      "position": {
        "x": 3.983,
        "y": 1.18521714,
        "z": 2.502
      },
      "rotation": {
        "x": 270.0,
        "y": 89.99983,
        "z": 0.0
      },
      "inv_id": 10,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/ShowcaseObjects/Table_HealthItems/IH_FirstAidKit",
          "object_scene": "Showcase"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveLight_c2a033b00be944998b61f2b551ac0a37": {
      "isPoweredOn": false,
      "defaultPower": false,
      "lightType": 0
    },
    "InteractiveItem_7fd62f4da4344e2b8b7697f9674b1279": {
      "position": {
        "x": 17.9037762,
        "y": 1.20510375,
        "z": 12.851366
      },
      "rotation": {
        "x": 4.8665097E-05,
        "y": 15.0000381,
        "z": 269.999878
      },
      "inv_id": 29,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/ShowcaseObjects/Table_Glock18/IA_Glock18",
          "object_scene": "Showcase"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_83d1e679f24643e59a43660b6b1216c1": {
      "position": {
        "x": 57.916,
        "y": 1.24021375,
        "z": 2.20599818
      },
      "rotation": {
        "x": 270.0,
        "y": 179.999588,
        "z": 0.0
      },
      "inv_id": 0,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/ShowcaseObjects/Objectives/Table_Apples/IH_Apple (2)",
          "object_scene": "Showcase"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_1d93fa279c7048a682a6e12821a85b41": {
      "position": {
        "x": 41.498024,
        "y": 1.21123815,
        "z": 49.20158
      },
      "rotation": {
        "x": 7.622525E-05,
        "y": 45.00002,
        "z": -4.94276246E-05
      },
      "inv_id": 25,
      "inv_amount": 50,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/ShowcaseObjects/Table_ZombieZone/IR_9MMAmmo (1)",
          "object_scene": "Showcase"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_49f9ffc95a8a42cc99a584f16f4b175b": {
      "position": {
        "x": 19.831007,
        "y": 1.20225537,
        "z": 8.225003
      },
      "rotation": {
        "x": 270.0,
        "y": 315.000458,
        "z": 0.0
      },
      "inv_id": 35,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "Tag": "vhs_monster",
          "Value": "Monster at woods!",
          "Path": "Textures/VHS/VHS_Monster",
          "object_path": "Level/ShowcaseObjects/Table_VHS/VHSTape 1",
          "object_scene": "Showcase"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_96a37f8e23da47efb33f3ff582288d31": {
      "position": {
        "x": 3.614039,
        "y": 1.2398349,
        "z": 12.885994
      },
      "rotation": {
        "x": 89.960434,
        "y": 180.043686,
        "z": 0.0
      },
      "inv_id": 21,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/ShowcaseObjects/Table_Flashlight/IR_Battery01 (1)",
          "object_scene": "Showcase"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_3cf347cfa6b944bc8e7ceab5ff2d8c80": {
      "position": {
        "x": 10.9929991,
        "y": 1.18521714,
        "z": 12.8419971
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "inv_id": 28,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "Value": "100",
          "object_path": "Level/ShowcaseObjects/Table_Candle/IA_Candle",
          "object_scene": "Showcase"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "AmbienceZone_643ee7d62ae644b9b3818fb0198b5d7b": {
      "ZoneTriggered": false
    },
    "DynamicObject_1a24b770885e42069fd5401748c28d2c": {
      "use_type": 0,
      "lever_angle": 180.0,
      "is_up": false,
      "is_holding": false,
      "hold": false,
      "invokeUp": false,
      "isInvoked": true
    },
    "SaveObject_5e432a3f04804248a1ca3173baa3bc84": {
      "obj_enabled": true,
      "position": {
        "x": 46.549,
        "y": 0.6108203,
        "z": 63.502
      },
      "angles": {
        "x": 270.0,
        "y": 74.9999,
        "z": 0.0
      }
    },
    "InteractiveItem_1133d7f7dbeb4f24a2db3e329393a9b5": {
      "position": {
        "x": 18.76445,
        "y": 1.20510364,
        "z": 2.26999974
      },
      "rotation": {
        "x": 5.187639E-05,
        "y": 179.999878,
        "z": 269.999817
      },
      "inv_id": 0,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {},
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_cde6f14bdde340459d84253cf6fd6372": {
      "position": {
        "x": 6.545587,
        "y": 1.27662182,
        "z": 2.02962518
      },
      "rotation": {
        "x": 270.0,
        "y": 209.9999,
        "z": 0.0
      },
      "inv_id": 18,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/ShowcaseObjects/Table_CombinableItems/IH_Medicine",
          "object_scene": "Showcase"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_b2eaad25c44c4309b330f4cd51959215": {
      "position": {
        "x": 41.7341957,
        "y": 1.21123815,
        "z": 49.0347023
      },
      "rotation": {
        "x": 3.68079855E-05,
        "y": 14.99974,
        "z": -4.28726926E-05
      },
      "inv_id": 25,
      "inv_amount": 50,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/ShowcaseObjects/Table_ZombieZone/IR_9MMAmmo",
          "object_scene": "Showcase"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "TriggerHint_712ee82f14284d71a6ac6f02d3d85518": {
      "enabled": true,
      "isShown": false
    },
    "InteractiveItem_8d282ed824bf4ca290f19e26551e2eb4": {
      "position": {
        "x": 3.60327578,
        "y": 1.31776941,
        "z": 2.509857
      },
      "rotation": {
        "x": -0.001569221,
        "y": -0.001455267,
        "z": 359.983765
      },
      "inv_id": 8,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/ShowcaseObjects/Table_HealthItems/IH_Water_Bottle",
          "object_scene": "Showcase"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_dbd75ccf7bd34e8291f86a16623a2abe": {
      "position": {
        "x": 21.128,
        "y": 1.18521714,
        "z": 2.118
      },
      "rotation": {
        "x": 0.0,
        "y": 179.999832,
        "z": 0.0
      },
      "inv_id": 0,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {},
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_8bf251aec564479389ed5e1342211cc3": {
      "position": {
        "x": 19.800005,
        "y": 1.20225537,
        "z": 7.82300329
      },
      "rotation": {
        "x": 270.0,
        "y": 0.000222164992,
        "z": 0.0
      },
      "inv_id": 35,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "Tag": "vhs_something",
          "Value": "Something was there!!",
          "Path": "Textures/VHS/VHS_Something",
          "object_path": "Level/ShowcaseObjects/Table_VHS/VHSTape",
          "object_scene": "Showcase"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_9233a93f7693419b9e635f5b25a311f1": {
      "position": {
        "x": 4.42900372,
        "y": 1.22079229,
        "z": 2.58399367
      },
      "rotation": {
        "x": 270.0,
        "y": -0.000136232469,
        "z": 0.0
      },
      "inv_id": 13,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/ShowcaseObjects/Table_HealthItems/IH_Pills_01",
          "object_scene": "Showcase"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_247484e327e446de8f9ff67d17671261": {
      "position": {
        "x": 57.316,
        "y": 1.24021375,
        "z": 2.20600176
      },
      "rotation": {
        "x": 270.0,
        "y": 179.999588,
        "z": 0.0
      },
      "inv_id": 0,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/ShowcaseObjects/Objectives/Table_Apples/IH_Apple",
          "object_scene": "Showcase"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveLight_2db12c2221da460196ff7d3f05ff32d4": {
      "isPoweredOn": false,
      "defaultPower": false,
      "lightType": 0
    },
    "InteractiveItem_f56f617097ab43ba8735bac1b41fd87d": {
      "position": {
        "x": 11.2329988,
        "y": 1.18521714,
        "z": 12.8419952
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "inv_id": 28,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "Value": "50",
          "object_path": "Level/ShowcaseObjects/Table_Candle/IA_Candle (1)",
          "object_scene": "Showcase"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_136d535bf50c48b8a898ad3e43c098b9": {
      "position": {
        "x": 4.199601,
        "y": 1.27662182,
        "z": 2.58100033
      },
      "rotation": {
        "x": 270.0,
        "y": 194.999863,
        "z": 0.0
      },
      "inv_id": 18,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/ShowcaseObjects/Table_HealthItems/IH_Medicine",
          "object_scene": "Showcase"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_f9bf0efaceed494d90371b225d225d16": {
      "position": {
        "x": 57.616,
        "y": 1.24021375,
        "z": 2.20599985
      },
      "rotation": {
        "x": 270.0,
        "y": 179.999588,
        "z": 0.0
      },
      "inv_id": 0,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/ShowcaseObjects/Objectives/Table_Apples/IH_Apple (1)",
          "object_scene": "Showcase"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "VCRPlayer_6ff384ac003942dba8cd53d9224e24ff": {
      "vhs_tape": -1,
      "vhs_tape_itag": null,
      "vhs_tape_desc": null,
      "vhs_tape_texpath": null,
      "player_isOn": false,
      "player_canEject": false,
      "player_canInsert": true,
      "player_isEjecting": false,
      "player_isRewinding": false,
      "player_isTapeEnded": false,
      "player_isStarted": false,
      "player_duration": 0,
      "player_secdiff": 0,
      "player_minutes": 0,
      "player_seconds": 0,
      "vcr_tv": {
        "tv_isOn": false,
        "tv_lastframe": -1
      }
    },
    "InteractiveLight_759d22880f494cfca6b840c67f67eb15": {
      "isPoweredOn": false,
      "defaultPower": false,
      "lightType": 1
    },
    "DynamicObject_d73d52d3aa01401c827e9646ee71627f": {
      "use_type": 0,
      "door_angle": 269.999817,
      "is_opened": false,
      "is_locked": false
    },
    "InteractiveItem_871e1b58d28948fca4fc759972a8d1c0": {
      "position": {
        "x": 22.336,
        "y": 1.192,
        "z": 2.168
      },
      "rotation": {
        "x": 270.0,
        "y": 164.999863,
        "z": 0.0
      },
      "inv_id": 0,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {},
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_6828f21404c2462cbd09a9d31d4a17fd": {
      "position": {
        "x": 17.1591,
        "y": 1.21123779,
        "z": 12.9420013
      },
      "rotation": {
        "x": 2.2515329E-05,
        "y": 179.999664,
        "z": -4.99637426E-05
      },
      "inv_id": 25,
      "inv_amount": 50,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/ShowcaseObjects/Table_Glock18/IR_9MMAmmo (1)",
          "object_scene": "Showcase"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_c06201571033474792bdf97991e0d454": {
      "position": {
        "x": 16.9491,
        "y": 1.21123779,
        "z": 12.9220009
      },
      "rotation": {
        "x": 5.053412E-05,
        "y": 149.999786,
        "z": -3.471561E-05
      },
      "inv_id": 25,
      "inv_amount": 50,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/ShowcaseObjects/Table_Glock18/IR_9MMAmmo",
          "object_scene": "Showcase"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_ae61706332cb467ebf869eccb01b7042": {
      "position": {
        "x": 4.03399944,
        "y": 1.23982477,
        "z": 12.8859968
      },
      "rotation": {
        "x": 90.0,
        "y": 180.000244,
        "z": 0.0
      },
      "inv_id": 21,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/ShowcaseObjects/Table_Flashlight/IR_Battery01 (5)",
          "object_scene": "Showcase"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_ec23037c836044ad9e9271b05fee903d": {
      "position": {
        "x": 3.19570184,
        "y": 1.27308345,
        "z": 2.39200234
      },
      "rotation": {
        "x": 0.000199794667,
        "y": 271.27832,
        "z": -0.0001797477
      },
      "inv_id": 5,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/ShowcaseObjects/Table_HealthItems/IH_Fish Can",
          "object_scene": "Showcase"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "TriggerHint_7d09fc9da3074df78508d2132cd13d54": {
      "enabled": true,
      "isShown": false
    },
    "SaveObject_8ffc3054689e4634bd16c0a1b3058213": {
      "position": {
        "x": 42.95,
        "y": 0.0,
        "z": 57.05
      }
    },
    "InteractiveItem_b74c615f78ac4e689318b1278d1a32a4": {
      "position": {
        "x": 7.038999,
        "y": 1.26600051,
        "z": 12.7389946
      },
      "rotation": {
        "x": 270.0,
        "y": 224.997742,
        "z": 0.0
      },
      "inv_id": 22,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/ShowcaseObjects/Table_Lantern/IC_PetrolOilBottle (2)",
          "object_scene": "Showcase"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveLight_547ec815268c4695a82190ceb1c977e6": {
      "isPoweredOn": false,
      "defaultPower": false,
      "lightType": 1
    },
    "InteractiveItem_78807649c6604b139761b3c81428a1ba": {
      "position": {
        "x": 18.086,
        "y": 1.229702,
        "z": 2.31127548
      },
      "rotation": {
        "x": 4.84463726E-06,
        "y": 345.0,
        "z": -0.000173663982
      },
      "inv_id": 0,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {},
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "DraggableObject_7ac9ab13fa804df696f296a324319bc4": {
      "position": {
        "x": 40.95,
        "y": 0.191333711,
        "z": 60.95
      },
      "rotation": {
        "x": 4.95972721E-08,
        "y": 164.99971,
        "z": 2.85920958E-08
      },
      "isPlayed": false,
      "rigidbody_kinematic": false,
      "rigidbody_gravity": true,
      "rigidbody_freeze": false
    },
    "BreakableObject_0501d670fa4b47ffaa950348defe9080": {
      "breakable_health": 5.0,
      "is_broken": false
    },
    "InteractiveItem_5cc1bb6add6c481ab1737710bcc2a622": {
      "position": {
        "x": 2.40400267,
        "y": 1.24021375,
        "z": 2.42600656
      },
      "rotation": {
        "x": 270.0,
        "y": -8.274017E-05,
        "z": 0.0
      },
      "inv_id": 0,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/ShowcaseObjects/Table_HealthItems/IH_Apple",
          "object_scene": "Showcase"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_ec5477b30c6a490cbb42b22d6b58f034": {
      "position": {
        "x": 3.204257,
        "y": 1.20242834,
        "z": 2.604541
      },
      "rotation": {
        "x": 3.0768726E-05,
        "y": 180.000381,
        "z": -0.0003523639
      },
      "inv_id": 3,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/ShowcaseObjects/Table_HealthItems/IH_Pashtete Conserve",
          "object_scene": "Showcase"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_5f214090d5404576b7326c008c007e66": {
      "position": {
        "x": 2.564,
        "y": 1.25557292,
        "z": 2.42600846
      },
      "rotation": {
        "x": 270.0,
        "y": -0.00196989113,
        "z": 0.0
      },
      "inv_id": 2,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/ShowcaseObjects/Table_HealthItems/IH_Pear",
          "object_scene": "Showcase"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "Keypad_0a238ce295e847258639a1c9997678de": {
      "accessGranted": false
    },
    "AmbienceZone_9b38cdb43b3a42d396063f4f2d4d6ba3": {
      "ZoneTriggered": false
    },
    "InteractiveItem_05ea29ab10d940c7af5356fe3148faa9": {
      "position": {
        "x": 7.47799873,
        "y": 1.26600027,
        "z": 2.32599235
      },
      "rotation": {
        "x": 270.0,
        "y": 254.998383,
        "z": 0.0
      },
      "inv_id": 16,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/ShowcaseObjects/Table_CombinableItems/IC_OilBottle (1)",
          "object_scene": "Showcase"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "SaveObject_85e77d7f225c459cbdf080a6b7bc6ed8": {
      "obj_enabled": true,
      "position": {
        "x": 42.4060822,
        "y": 1.23487842,
        "z": 48.4597054
      },
      "angles": {
        "x": 273.273621,
        "y": 193.299866,
        "z": 208.900055
      }
    },
    "InteractiveItem_ba1e1d44ac5e4b61b543f2890c7e195b": {
      "position": {
        "x": 7.718434,
        "y": 1.26600027,
        "z": 2.32554746
      },
      "rotation": {
        "x": 270.0,
        "y": 254.998383,
        "z": 0.0
      },
      "inv_id": 16,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/ShowcaseObjects/Table_CombinableItems/IC_OilBottle",
          "object_scene": "Showcase"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_d931fa6b548d4d79829753b3edc3dd88": {
      "position": {
        "x": 9.784007,
        "y": 1.21224582,
        "z": 12.859024
      },
      "rotation": {
        "x": 0.0313124172,
        "y": 0.0008371776,
        "z": 359.987671
      },
      "inv_id": 23,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "Value": "1",
          "object_path": "Level/ShowcaseObjects/Table_Candle/IC_Zippo (1)",
          "object_scene": "Showcase"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "SaveObject_cb13991b47f54b279f40b55543249314": {
      "obj_enabled": true,
      "position": {
        "x": 45.382,
        "y": 0.3664922,
        "z": 64.416
      },
      "angles": {
        "x": 270.0,
        "y": 104.999847,
        "z": 0.0
      }
    },
    "InteractiveItem_6fd4e230ba984515961da08ca3d6c075": {
      "position": {
        "x": 6.236,
        "y": 1.20320308,
        "z": 2.38972068
      },
      "rotation": {
        "x": 89.98022,
        "y": 330.000031,
        "z": 0.0
      },
      "inv_id": 19,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/ShowcaseObjects/Table_CombinableItems/IC_Syringe (1)",
          "object_scene": "Showcase"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_7fd0caaa33f84cb798eee4e9d48174c6": {
      "position": {
        "x": 41.341,
        "y": 1.185217,
        "z": 13.3740005
      },
      "rotation": {
        "x": 270.0,
        "y": 285.001,
        "z": 0.0
      },
      "inv_id": 24,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/ShowcaseObjects/CardlockDoor/SecurityCard",
          "object_scene": "Showcase"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_e9c50433caae4ffe9d69742df0168266": {
      "position": {
        "x": 3.92399931,
        "y": 1.23982465,
        "z": 12.8859978
      },
      "rotation": {
        "x": 90.0,
        "y": 180.000168,
        "z": 0.0
      },
      "inv_id": 21,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/ShowcaseObjects/Table_Flashlight/IR_Battery01 (4)",
          "object_scene": "Showcase"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_d609f06f75704e63a199a8020a70ebc1": {
      "position": {
        "x": 3.81398463,
        "y": 1.23983359,
        "z": 12.8860416
      },
      "rotation": {
        "x": 89.9557648,
        "y": 179.980713,
        "z": 0.0
      },
      "inv_id": 21,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/ShowcaseObjects/Table_Flashlight/IR_Battery01 (3)",
          "object_scene": "Showcase"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "Radio_7625fbdecce1414ba3b2b2c0f6c8fe1d": {
      "isOn": false
    },
    "InteractiveItem_230ebab7f04b4573a977274f39d37310": {
      "position": {
        "x": 18.4080029,
        "y": 1.27662194,
        "z": 2.2869997
      },
      "rotation": {
        "x": 270.0,
        "y": 209.999634,
        "z": 0.0
      },
      "inv_id": 0,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {},
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveLight_94b026825da74fa7888184e56cd74118": {
      "isPoweredOn": false,
      "defaultPower": false,
      "lightType": 1
    },
    "InteractiveItem_a702fffb777e41659295b4a1af450983": {
      "position": {
        "x": 4.355,
        "y": 1.25912285,
        "z": 2.347
      },
      "rotation": {
        "x": 3.14304884E-06,
        "y": 330.000336,
        "z": 4.561853E-06
      },
      "inv_id": 9,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/ShowcaseObjects/Table_HealthItems/IH_MedKit",
          "object_scene": "Showcase"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_7de43154ca0947de81bcda4bb0cd24d8": {
      "position": {
        "x": 6.95917225,
        "y": 1.26600039,
        "z": 12.899066
      },
      "rotation": {
        "x": 270.0,
        "y": 194.997757,
        "z": 0.0
      },
      "inv_id": 22,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/ShowcaseObjects/Table_Lantern/IC_PetrolOilBottle",
          "object_scene": "Showcase"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_3f35906588a84c13b9e282a1d4d5eca4": {
      "position": {
        "x": 2.764003,
        "y": 1.22098613,
        "z": 2.51600432
      },
      "rotation": {
        "x": 270.0,
        "y": 270.000275,
        "z": 0.0
      },
      "inv_id": 1,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/ShowcaseObjects/Table_HealthItems/IH_Banana",
          "object_scene": "Showcase"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "SaveObject_83664ae428c245a1b8c19bdd5f0158b3": {
      "obj_enabled": true,
      "position": {
        "x": 42.6685371,
        "y": 1.23482955,
        "z": 48.1550255
      },
      "angles": {
        "x": 273.281921,
        "y": 206.904434,
        "z": 210.26976
      }
    },
    "InteractiveItem_7100aca5534c4f2e94823c3387b1c345": {
      "position": {
        "x": 4.672054,
        "y": 1.38044322,
        "z": 2.523715
      },
      "rotation": {
        "x": 270.0,
        "y": 0.0160153,
        "z": 0.0
      },
      "inv_id": 15,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/ShowcaseObjects/Table_HealthItems/IH_Herb",
          "object_scene": "Showcase"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_fa9620791f6943e8bbd05fd80061a8a6": {
      "position": {
        "x": 9.967,
        "y": 1.19605029,
        "z": 1.96700287
      },
      "rotation": {
        "x": 270.0,
        "y": 2.017805E-05,
        "z": 0.0
      },
      "inv_id": 0,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {},
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_7a96f9ee8b2d4365a01726e2ea15a326": {
      "position": {
        "x": 6.256001,
        "y": 1.27662182,
        "z": 2.02962518
      },
      "rotation": {
        "x": 270.0,
        "y": 209.9999,
        "z": 0.0
      },
      "inv_id": 18,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/ShowcaseObjects/Table_CombinableItems/IH_Medicine (1)",
          "object_scene": "Showcase"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_7a09753473524f90842c932d266f185d": {
      "position": {
        "x": 7.485054,
        "y": 1.38044333,
        "z": 2.03876925
      },
      "rotation": {
        "x": 270.0,
        "y": 0.0159946121,
        "z": 0.0
      },
      "inv_id": 15,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/ShowcaseObjects/Table_CombinableItems/IH_Herb (1)",
          "object_scene": "Showcase"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_579510a151ec468f9e75a9db8ecb9cd2": {
      "position": {
        "x": 3.3949995,
        "y": 1.20099318,
        "z": 2.49199986
      },
      "rotation": {
        "x": 1.3515E-05,
        "y": 180.0004,
        "z": -0.000442712917
      },
      "inv_id": 4,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/ShowcaseObjects/Table_HealthItems/IH_Fish Conserve",
          "object_scene": "Showcase"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_927d6440227a46458ea8fa9fe4dab6ef": {
      "position": {
        "x": 17.759,
        "y": 1.33298433,
        "z": 2.3239994
      },
      "rotation": {
        "x": 270.0,
        "y": -0.000415609131,
        "z": 0.0
      },
      "inv_id": 0,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {},
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_114b9b6909b74866b091614376307a7e": {
      "position": {
        "x": 2.91420221,
        "y": 1.24458253,
        "z": 2.49330258
      },
      "rotation": {
        "x": 0.000208866288,
        "y": 285.764679,
        "z": 0.000846767041
      },
      "inv_id": 6,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/ShowcaseObjects/Table_HealthItems/IH_Cola",
          "object_scene": "Showcase"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_b36f05a159aa46c4a9607ef0e6af1738": {
      "position": {
        "x": 7.715095,
        "y": 1.38044333,
        "z": 2.03876925
      },
      "rotation": {
        "x": 270.0,
        "y": 0.015995089,
        "z": 0.0
      },
      "inv_id": 15,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/ShowcaseObjects/Table_CombinableItems/IH_Herb",
          "object_scene": "Showcase"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_3d300d64d4a6487ab7ef49b3c02bf6d8": {
      "position": {
        "x": 41.7893524,
        "y": 1.20443952,
        "z": 49.2807732
      },
      "rotation": {
        "x": 9.2207556E-05,
        "y": 89.99935,
        "z": 90.00047
      },
      "inv_id": 25,
      "inv_amount": 7,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/ShowcaseObjects/Table_ZombieZone/IR_9MMMagazine",
          "object_scene": "Showcase"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_934d18df68b34693b502b3db0173b940": {
      "position": {
        "x": 10.0308886,
        "y": 1.21224582,
        "z": 12.8593531
      },
      "rotation": {
        "x": 0.03160459,
        "y": 0.0005818983,
        "z": 359.987671
      },
      "inv_id": 23,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "Value": "5",
          "object_path": "Level/ShowcaseObjects/Table_Candle/IC_Zippo",
          "object_scene": "Showcase"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_74860dff2a9d435f82821ec139b51904": {
      "position": {
        "x": 4.52513027,
        "y": 1.23029041,
        "z": 2.58174133
      },
      "rotation": {
        "x": 270.0,
        "y": -0.00185533729,
        "z": 0.0
      },
      "inv_id": 14,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/ShowcaseObjects/Table_HealthItems/IH_Pills_02",
          "object_scene": "Showcase"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_d0fcc446b67349c68dc62cae36c8fcc8": {
      "position": {
        "x": 38.9829941,
        "y": 0.4985541,
        "z": 1.89218819
      },
      "rotation": {
        "x": 270.083923,
        "y": 239.970215,
        "z": 0.0
      },
      "inv_id": 0,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {},
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "DraggableObject_aea873aefa024ae19ae679103818522b": {
      "position": {
        "x": 45.4,
        "y": 0.1913337,
        "z": 63.0
      },
      "rotation": {
        "x": 1.077978E-05,
        "y": 74.9999,
        "z": -6.35240349E-06
      },
      "isPlayed": false,
      "rigidbody_kinematic": false,
      "rigidbody_gravity": true,
      "rigidbody_freeze": false
    },
    "BreakableObject_3fad64f1724944669a5c136e58d14b4f": {
      "breakable_health": 5.0,
      "is_broken": false
    },
    "InteractiveItem_13d232d019094170990022be893298ff": {
      "position": {
        "x": 21.818,
        "y": 1.1881,
        "z": 2.214
      },
      "rotation": {
        "x": 90.0,
        "y": 105.000565,
        "z": 0.0
      },
      "inv_id": 0,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {},
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_a982d0e9873945029f65035d752216be": {
      "position": {
        "x": 7.19900227,
        "y": 1.26600039,
        "z": 12.8489962
      },
      "rotation": {
        "x": 270.019775,
        "y": 194.997757,
        "z": 0.0
      },
      "inv_id": 22,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/ShowcaseObjects/Table_Lantern/IC_PetrolOilBottle (1)",
          "object_scene": "Showcase"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "DynamicObject_1c771651357f4424b770241c3f697280": {
      "use_type": 1,
      "door_angle": 0.0,
      "is_opened": false,
      "is_locked": true
    },
    "InteractiveItem_0b32172ba8fb468aa0dd6d369a6ebe40": {
      "position": {
        "x": 17.357,
        "y": 1.21517742,
        "z": 2.27
      },
      "rotation": {
        "x": 5.4641514E-05,
        "y": 90.0003,
        "z": 90.00009
      },
      "inv_id": 0,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {},
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "ZombieBehaviourAI_cb4904b531164a8fadc5fab8a059ae5c": {
      "position": {
        "x": 51.91,
        "y": 0.0,
        "z": 63.98
      },
      "rotation_y": 0.0,
      "sleep_behaviour": 2,
      "agony_set": true,
      "hunger_set": true,
      "scream": false,
      "awake": false,
      "idle": false,
      "npc_dead": false,
      "scream_time": 0.0,
      "agony_time": 0.0,
      "hunger_time": 60.0,
      "last_waypoint": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "InteractiveItem_acd43829e202450a918d4e3dc3e25ae3": {
      "position": {
        "x": 3.51446867,
        "y": 1.23982465,
        "z": 12.8858948
      },
      "rotation": {
        "x": 89.98022,
        "y": 180.026733,
        "z": 0.0
      },
      "inv_id": 21,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/ShowcaseObjects/Table_Flashlight/IR_Battery01",
          "object_scene": "Showcase"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_b62b515e18cf4e788cd544fa21bca326": {
      "position": {
        "x": 3.10895538,
        "y": 1.229702,
        "z": 12.94998
      },
      "rotation": {
        "x": 1.07766255E-05,
        "y": 330.0,
        "z": -0.000196068955
      },
      "inv_id": 26,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/ShowcaseObjects/Table_Flashlight/IA_Flashlight",
          "object_scene": "Showcase"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "DraggableObject_429a793283644dcc83bee39605e8f418": {
      "position": {
        "x": 46.549,
        "y": 0.6108203,
        "z": 63.502
      },
      "rotation": {
        "x": 270.0,
        "y": 74.9999,
        "z": 0.0
      },
      "isPlayed": false,
      "rigidbody_kinematic": false,
      "rigidbody_gravity": true,
      "rigidbody_freeze": false
    },
    "DraggableObject_4c326aaed525493e8bc10b3572bb73be": {
      "position": {
        "x": 61.492,
        "y": 0.6108203,
        "z": 11.03
      },
      "rotation": {
        "x": 270.0,
        "y": 29.99999,
        "z": 0.0
      },
      "isPlayed": false,
      "rigidbody_kinematic": false,
      "rigidbody_gravity": true,
      "rigidbody_freeze": false
    },
    "DraggableObject_a6e032eeb3504c839f12d22751bd0e7c": {
      "position": {
        "x": 45.382,
        "y": 0.3664922,
        "z": 64.416
      },
      "rotation": {
        "x": 270.0,
        "y": 104.999847,
        "z": 0.0
      },
      "isPlayed": false,
      "rigidbody_kinematic": false,
      "rigidbody_gravity": true,
      "rigidbody_freeze": false
    },
    "DraggableObject_5d483ddbfae245c5bd388d7d5e9fc274": {
      "position": {
        "x": 61.7,
        "y": 0.610820234,
        "z": 12.95
      },
      "rotation": {
        "x": 270.0,
        "y": -6.830615E-05,
        "z": 0.0
      },
      "isPlayed": false,
      "rigidbody_kinematic": false,
      "rigidbody_gravity": true,
      "rigidbody_freeze": false
    },
    "DraggableObject_732dd40b4acc44bea40c096db5696fa6": {
      "position": {
        "x": 42.6685371,
        "y": 1.23482955,
        "z": 48.1550255
      },
      "rotation": {
        "x": 273.281921,
        "y": 206.904434,
        "z": 210.26976
      },
      "isPlayed": false,
      "rigidbody_kinematic": false,
      "rigidbody_gravity": true,
      "rigidbody_freeze": false
    },
    "DraggableObject_dc28fc1a25e6480c91411e6d7194303e": {
      "position": {
        "x": 42.4060822,
        "y": 1.23487842,
        "z": 48.4597054
      },
      "rotation": {
        "x": 273.273621,
        "y": 193.299866,
        "z": 208.900055
      },
      "isPlayed": false,
      "rigidbody_kinematic": false,
      "rigidbody_gravity": true,
      "rigidbody_freeze": false
    },
    "DynamicObject_27d9148bc2d44a00a00b48a997966120": {
      "use_type": 1,
      "door_angle": 0.0,
      "is_opened": false,
      "is_locked": true
    },
    "DynamicObject_dbcb9f544df04609b424939937f15ba1": {
      "use_type": 0,
      "door_angle": 269.999817,
      "is_opened": false,
      "is_locked": false
    },
    "DynamicObject_d692f2995a0749828066a1077bfcd1ca": {
      "use_type": 0,
      "lever_angle": 180.0,
      "is_up": false,
      "is_holding": false,
      "hold": false,
      "invokeUp": false,
      "isInvoked": false
    },
    "DynamicObject_88731b36e7e646a4a37ff5cafa29031c": {
      "use_type": 1,
      "position": {
        "x": 33.0,
        "y": 2.11110353
      },
      "is_opened": false,
      "is_locked": true
    },
    "DynamicObject_d46d51d9aa0f4ac292854ed3817b674b": {
      "use_type": 1,
      "position": {
        "x": 39.0,
        "y": 2.1111033
      },
      "is_opened": false,
      "is_locked": true
    },
    "DynamicObject_f0daabccdc1441b1bfc2b8c961998538": {
      "use_type": 0,
      "position": {
        "x": 39.0,
        "y": 2.1111033
      },
      "is_opened": false,
      "is_locked": false
    },
    "DynamicObject_e38f44d476a54efcb5a56d334144947f": {
      "use_type": 0,
      "position": {
        "x": 33.0,
        "y": 2.11110353
      },
      "is_opened": false,
      "is_locked": false
    },
    "DynamicObject_62313ae47bd44dc5bfa2aa52323f7208": {
      "use_type": 0,
      "position": {
        "x": 39.0,
        "y": 2.1111033
      },
      "is_opened": false,
      "is_locked": false
    },
    "DynamicObject_17ac2048b64047039ee7b25f97aac5c7": {
      "use_type": 0,
      "position": {
        "x": 33.0,
        "y": 2.11110353
      },
      "is_opened": false,
      "is_locked": false
    },
    "DynamicObjectPlank_2e180e0e7c864be19727010e9cfc03c4": {
      "isEnabled": true,
      "position": {
        "x": 44.9340019,
        "y": 0.990000248,
        "z": 2.25300312
      },
      "rotation": {
        "x": 80.33971,
        "y": 270.0003,
        "z": 270.000183
      },
      "rigidbody_kinematic": true,
      "rigidbody_gravity": false,
      "rigidbody_freeze": false
    },
    "SaveObject_8ef7f0539d7841899014727250d4a1e5": {
      "obj_enabled": true,
      "position": {
        "x": 44.979,
        "y": 2.57900047,
        "z": 2.25700283
      },
      "angles": {
        "x": 79.00003,
        "y": 270.0,
        "z": 269.999847
      },
      "rigidbody_kinematic": true,
      "rigidbody_gravity": false,
      "rigidbody_mass": 1.0,
      "rigidbody_drag": 0.0,
      "rigidbody_angdrag": 0.05,
      "rigidbody_freeze": false,
      "rigidbody_velocity": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "SaveObject_c8f051489cc54e89a85b89cafb8077bc": {
      "obj_enabled": true,
      "position": {
        "x": 44.9820023,
        "y": 2.04200077,
        "z": 2.26100278
      },
      "angles": {
        "x": 87.51919,
        "y": 77.27121,
        "z": 77.25948
      },
      "rigidbody_kinematic": true,
      "rigidbody_gravity": false,
      "rigidbody_mass": 1.0,
      "rigidbody_drag": 0.0,
      "rigidbody_angdrag": 0.05,
      "rigidbody_freeze": false,
      "rigidbody_velocity": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "NumberPadlock_9ce5668bbb9f4ed5b9635128d2d59a0e": {
      "isUnlocked": false
    },
    "InteractiveItem_fa595c043972477f9acbc217c0560e4d": {
      "position": {
        "x": 30.148,
        "y": 1.24159,
        "z": 2.292956
      },
      "rotation": {
        "x": 270.0,
        "y": 90.0005,
        "z": 0.0
      },
      "inv_id": 0,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {},
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "SaveObject_57e704132a684a80a5ecf9e76df622de": {
      "obj_enabled": true,
      "position": {
        "x": 44.962,
        "y": 1.53900051,
        "z": 2.255003
      },
      "angles": {
        "x": 87.0050659,
        "y": 90.00017,
        "z": 90.00013
      },
      "rigidbody_kinematic": true,
      "rigidbody_gravity": false,
      "rigidbody_mass": 1.0,
      "rigidbody_drag": 0.0,
      "rigidbody_angdrag": 0.05,
      "rigidbody_freeze": false,
      "rigidbody_velocity": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "DynamicObjectPlank_cea0b30b541b42a7be4d9ad41d369ff7": {
      "isEnabled": true,
      "position": {
        "x": 44.962,
        "y": 1.53900051,
        "z": 2.255003
      },
      "rotation": {
        "x": 87.0050659,
        "y": 90.00017,
        "z": 90.00013
      },
      "rigidbody_kinematic": true,
      "rigidbody_gravity": false,
      "rigidbody_freeze": false
    },
    "InteractiveItem_627f8387cc454a6c94ececf04cd397bc": {
      "position": {
        "x": 33.0725861,
        "y": 0.498554319,
        "z": 1.892181
      },
      "rotation": {
        "x": 270.083923,
        "y": 239.96344,
        "z": 0.0
      },
      "inv_id": 0,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {},
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_72f3e8c7f48946c4ad93d17f41903948": {
      "position": {
        "x": 20.5600014,
        "y": 1.20711863,
        "z": 2.08700585
      },
      "rotation": {
        "x": 8.708491E-05,
        "y": 105.000267,
        "z": 90.00012
      },
      "inv_id": 0,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {},
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "ExamineObjectAnimation_e7aaf9da91e44dfab762a986f219d64a": {
      "isPlayed": false,
      "rotation": {
        "x": 270.0,
        "y": 270.000183,
        "z": 0.0
      }
    },
    "SaveObject_91bc4a9c6f7d4bd1b43c03108918062e": {
      "obj_enabled": true,
      "position": {
        "x": 44.9340019,
        "y": 0.990000248,
        "z": 2.25300312
      },
      "angles": {
        "x": 80.33971,
        "y": 270.0003,
        "z": 270.000183
      },
      "rigidbody_kinematic": true,
      "rigidbody_gravity": false,
      "rigidbody_mass": 1.0,
      "rigidbody_drag": 0.0,
      "rigidbody_angdrag": 0.05,
      "rigidbody_freeze": false,
      "rigidbody_velocity": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ZombieBehaviourAI_02f58e7732804e4aa901424ee3680d48": {
      "position": {
        "x": 61.89,
        "y": 0.0433333,
        "z": 48.184
      },
      "rotation_y": 329.999939,
      "sleep_behaviour": 0,
      "agony_set": true,
      "hunger_set": false,
      "scream": true,
      "awake": false,
      "idle": false,
      "npc_dead": false,
      "scream_time": 0.0,
      "agony_time": 0.0,
      "hunger_time": 80.0,
      "last_waypoint": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "InteractiveItem_7cf6c3f9b365407fb0ac162ccd1cb8bf": {
      "position": {
        "x": 30.1948013,
        "y": 1.2216,
        "z": 2.193628
      },
      "rotation": {
        "x": 358.209625,
        "y": 80.58502,
        "z": -1.71905867E-05
      },
      "inv_id": 0,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {},
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_5bbf8b4cb8b849dd825f1555992d7746": {
      "position": {
        "x": 19.7843227,
        "y": 1.88774979,
        "z": 6.78895569
      },
      "rotation": {
        "x": 273.001862,
        "y": 105.000237,
        "z": 269.999756
      },
      "inv_id": 0,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": null,
      "stateDisable": true
    },
    "SaveObject_29820cbf5b15463ea6d4f0472e57ee15": {
      "obj_enabled": true,
      "position": {
        "x": 44.962,
        "y": 0.4390002,
        "z": 2.256003
      },
      "angles": {
        "x": 89.14293,
        "y": 270.001038,
        "z": 270.0008
      },
      "rigidbody_kinematic": true,
      "rigidbody_gravity": false,
      "rigidbody_mass": 1.0,
      "rigidbody_drag": 0.0,
      "rigidbody_angdrag": 0.05,
      "rigidbody_freeze": false,
      "rigidbody_velocity": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "DynamicObjectPlank_2c6fd6e7c4ce408d8c12c21d7f862cba": {
      "isEnabled": true,
      "position": {
        "x": 44.962,
        "y": 0.4390002,
        "z": 2.256003
      },
      "rotation": {
        "x": 89.14293,
        "y": 270.001038,
        "z": 270.0008
      },
      "rigidbody_kinematic": true,
      "rigidbody_gravity": false,
      "rigidbody_freeze": false
    },
    "KeycardLock_dba3059b0ce840b19bb10a03078dc01f": {
      "granted": false
    },
    "DynamicObject_00175ad04e4b483da14f49d4eeedb4b4": {
      "use_type": 1,
      "door_angle": 179.940781,
      "is_opened": false,
      "is_locked": true
    },
    "DynamicObjectPlank_eeb0f7b7549f44659a94e6e45fe12c63": {
      "isEnabled": true,
      "position": {
        "x": 44.9820023,
        "y": 2.04200077,
        "z": 2.26100278
      },
      "rotation": {
        "x": 87.51919,
        "y": 77.27121,
        "z": 77.25948
      },
      "rigidbody_kinematic": true,
      "rigidbody_gravity": false,
      "rigidbody_freeze": false
    },
    "DynamicObjectPlank_f66dea2f2ddc4283b40a830c3162d794": {
      "isEnabled": true,
      "position": {
        "x": 44.979,
        "y": 2.57900047,
        "z": 2.25700283
      },
      "rotation": {
        "x": 79.00003,
        "y": 270.0,
        "z": 269.999847
      },
      "rigidbody_kinematic": true,
      "rigidbody_gravity": false,
      "rigidbody_freeze": false
    },
    "DynamicObject_35c930646c3e4bce9b58d508f927d592": {
      "use_type": 2,
      "door_angle": 270.000153,
      "is_opened": false,
      "is_locked": true
    },
    "DynamicObject_29a04a4896a84a138e1ebc9b14f7a927": {
      "use_type": 0,
      "door_angle": 0.000252716971,
      "is_opened": false,
      "is_locked": false
    },
    "DynamicObject_e8569bcff8b54dc094b0329f28ddebc9": {
      "rotate_value": 0.0
    },
    "InteractiveItem_a8a73587839348528de32473ff07a012": {
      "position": {
        "x": 33.001,
        "y": 1.27761114,
        "z": 1.93600023
      },
      "rotation": {
        "x": 270.0,
        "y": -0.0008412134,
        "z": 0.0
      },
      "inv_id": 33,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/ShowcaseObjects/DynamicObjects/I_Key03",
          "object_scene": "Showcase"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "CutsceneTrigger_14b6b78749fc4f7d888dbd5eeb12033e": {
      "isTriggered": false
    },
    "TriggerObjective_3189b764fd6d4c709c21f84647645a26": {
      "isTriggered": false
    },
    "AnimationPlayEvent_7049a17e733a4c2fb0a496f2567c564a": {
      "isPlayed": false
    },
    "TriggerObjective_edc2134f307b477cbeaba3944104fddc": {
      "isTriggered": false
    },
    "ObjectSpawner_9047f35eb3194da7a60578dcde5c7d0e": {
      "isSpawned": false
    },
    "TriggerObjective_7cec123e611f451cb304aadd5db51a05": {
      "isTriggered": false
    },
    "TriggerObjective_4b4c6116eae04237a9ffaaa90c876df6": {
      "isTriggered": false
    },
    "TriggerObjective_b28c8a6d6dc7412e84ea90c88b79edcc": {
      "isTriggered": false
    },
    "TriggerObjective_74eba72d7cf8476bb285433721bd29b7": {
      "isTriggered": false
    },
    "JumpscareTrigger_2177f5887b104b7d8fbf3454fdabc15e": {
      "isPlayed": false
    },
    "TriggerObjective_4b2078a7542a4debabe8d67ce6cc14a2": {
      "isTriggered": false
    },
    "TriggerObjective_83c5c115f7d440969d58eb728f9a7897": {
      "isTriggered": false
    },
    "AnimationPlayEvent_8ac46c0a9cb94acdaed815e3bb53d6d1": {
      "isPlayed": false
    },
    "AnimationPlayEvent_bfe88e108e2c40ed840b85faee830c55": {
      "isPlayed": false
    },
    "ObjectSpawner_c6159d7448fa4bfc96ddec745f912aa7": {
      "isSpawned": false
    },
    "TriggerObjective_e8a966deb15548faafc487459af89f7c": {
      "isTriggered": false
    },
    "TriggerObjective_f6de530771f7445fb9ae2f724ae70f15": {
      "isTriggered": false
    },
    "Electricity_aea71df8a0d24c4e8eb1b9da3d9a5f9b": {
      "isPoweredOn": false
    },
    "TriggerObjective_86536c6f4c164cdfbf5a4d08e2dd4723": {
      "isTriggered": false
    }
  }
}