{
  "scene": "Laboratory",
  "dateTime": "2022-05-28 22:26:17",
  "playerData": {
    "playerPosition": {
      "x": 22.5108166,
      "y": 62.4262962,
      "z": -109.00193
    },
    "cameraRotation": {
      "x": 160.000366,
      "y": -2.80009317
    },
    "characterState": 0,
    "playerHealth": 100.0
  },
  "itemSwitcherData": {
    "switcherActiveItem": 1,
    "switcherWeaponItem": 1,
    "switcher_item_flashlight": {
      "FlashlightItem": {
        "batteryPercentage": 100.0
      }
    },
    "switcher_item_lantern": {
      "LanternItem": {
        "lightPercentage": 95.54449,
        "lightIntensity": 1.0,
        "flameAlpha": 1.0
      }
    },
    "switcher_item_candle": {
      "CandleItem": {
        "candleScale": 0.00113
      }
    },
    "switcher_item_glock18": {
      "WeaponController": {
        "bulletsInMag": 7,
        "uiShown": false
      }
    }
  },
  "inventoryData": {
    "inv_slots_count": 10,
    "slotsData": {
      "inv_slot_0": {
        "slotID": 0,
        "itemID": 27,
        "itemAmount": 1,
        "itemData": {
          "dataDictionary": {
            "object_path": "IA_Lantern",
            "object_scene": "Laboratory"
          },
          "canUse": true,
          "canCombine": true
        }
      },
      "inv_slot_1": {
        "slotID": 1,
        "itemID": 23,
        "itemAmount": 1,
        "itemData": {
          "dataDictionary": {
            "Value": "5",
            "object_path": "IC_Zippo",
            "object_scene": "Laboratory"
          },
          "canUse": true,
          "canCombine": true
        }
      },
      "inv_slot_2": "null",
      "inv_slot_3": "null",
      "inv_slot_4": "null",
      "inv_slot_5": "null",
      "inv_slot_6": "null",
      "inv_slot_7": "null",
      "inv_slot_8": "null",
      "inv_slot_9": "null"
    },
    "shortcutsData": {
      "shortcut_0": {
        "itemID": 27,
        "shortcutKey": "Digit1"
      }
    }
  },
  "objectivesData": {
    "activeObjectives": {},
    "touchedObjectives": {}
  }
}