{
  "scene": "Laboratory",
  "dateTime": "2022-05-26 21:40:11",
  "playerData": {
    "playerPosition": {
      "x": 22.1892452,
      "y": 62.2305374,
      "z": -109.123322
    },
    "cameraRotation": {
      "x": 156.6,
      "y": -7.99999332
    },
    "characterState": 0,
    "playerHealth": 100.0
  },
  "itemSwitcherData": {
    "switcherActiveItem": -1,
    "switcherWeaponItem": -1,
    "switcher_item_flashlight": {
      "FlashlightItem": {
        "batteryPercentage": 100.0
      }
    },
    "switcher_item_lantern": {
      "LanternItem": {
        "lightPercentage": 100.0,
        "lightIntensity": 0.0,
        "flameAlpha": 0.0
      }
    },
    "switcher_item_candle": {
      "CandleItem": {
        "candleScale": 0.00113
      }
    },
    "switcher_item_glock18": {
      "WeaponController": {
        "bulletsInMag": 7,
        "uiShown": false
      }
    }
  },
  "inventoryData": {
    "inv_slots_count": 10,
    "slotsData": {
      "inv_slot_0": {
        "slotID": 0,
        "itemID": 26,
        "itemAmount": 1,
        "itemData": {
          "dataDictionary": {
            "object_path": "Interact/IA_Flashlight",
            "object_scene": "SavingScene01"
          },
          "canUse": true,
          "canCombine": true
        }
      },
      "inv_slot_1": {
        "slotID": 1,
        "itemID": 30,
        "itemAmount": 1,
        "itemData": {
          "dataDictionary": {
            "object_path": "Interact/IA_Axe",
            "object_scene": "SavingScene01"
          },
          "canUse": true,
          "canCombine": true
        }
      },
      "inv_slot_2": "null",
      "inv_slot_3": "null",
      "inv_slot_4": "null",
      "inv_slot_5": "null",
      "inv_slot_6": "null",
      "inv_slot_7": "null",
      "inv_slot_8": "null",
      "inv_slot_9": "null"
    },
    "shortcutsData": {
      "shortcut_0": {
        "itemID": 26,
        "shortcutKey": "Digit1"
      },
      "shortcut_1": {
        "itemID": 30,
        "shortcutKey": "Digit2"
      }
    }
  },
  "objectivesData": {
    "activeObjectives": {},
    "touchedObjectives": {}
  }
}